In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Car_sales.csv')

In [3]:
df

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,NaN,Passenger,24.40,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.50,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.80,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.50,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.00,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [5]:
#help(pd.pivot)

In [14]:
division = df[['Manufacturer','Model','Sales_in_thousands']]

In [15]:
division

    Manufacturer    Model  Sales_in_thousands
0          Acura  Integra              16.919
1          Acura       TL              39.384
2          Acura       CL              14.114
3          Acura       RL               8.588
4           Audi       A4              20.397
..           ...      ...                 ...
152        Volvo      V40               3.545
153        Volvo      S70              15.245
154        Volvo      V70              17.531
155        Volvo      C70               3.493
156        Volvo      S80              18.969

[157 rows x 3 columns]

In [16]:
pd.pivot(data=division,index='Manufacturer',columns='Model',values='Sales_in_thousands')

Model,3-Sep,3000GT,300M,323i,328i,4Runner,5-Sep,528i,A4,A6,...,Town & Country,Town car,V40,V70,Villager,Viper,Voyager,Windstar,Wrangler,Xterra
Manufacturer,,,,,,,,,,,,,,,,,,,,,
Acura,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Audi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20.397,18.78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
BMW,NaN,NaN,NaN,19.747,9.231,NaN,NaN,17.527,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Buick,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Cadillac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chevrolet,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Chrysler,NaN,NaN,30.696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,53.48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Dodge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.916,NaN,NaN,NaN,NaN
Ford,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,155.787,NaN,NaN
Honda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Hyundai,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Infiniti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jaguar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Jeep,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.557,NaN
Lexus,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Lincoln,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,48.911,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mercedes-B,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mercury,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,20.38,NaN,NaN,NaN,NaN,NaN
Mitsubishi,NaN,0.11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Nissan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54.158
Oldsmobile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Plymouth,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,24.155,NaN,NaN,NaN
Pontiac,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Porsche,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saab,12.115,NaN,NaN,NaN,NaN,NaN,9.191,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Saturn,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Subaru,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Toyota,NaN,NaN,NaN,NaN,NaN,68.411,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Volkswagen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Volvo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.545,17.531,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
pd.pivot_table(df,index="Manufacturer",aggfunc='sum',values=['Sales_in_thousands','Fuel_capacity'])

              Fuel_capacity  Sales_in_thousands
Manufacturer
Acura                  65.6              79.005
Audi                   58.6              40.557
BMW                    51.7              46.505
Buick                  71.0             242.019
Cadillac              104.0             112.178
Chevrolet             139.3             554.365
Chrysler               98.9             201.721
Dodge                 237.4             910.149
Ford                  209.7            2022.635
Honda                  85.4             592.674
Hyundai                43.6             137.326
Infiniti               18.5              23.713
Jaguar                 18.4              15.467
Jeep                   59.5             293.153
Lexus                 123.2             106.843
Lincoln                69.0              85.634
Mercedes-B            170.3             117.125
Mercury               107.0             237.999
Mitsubishi            128.0             180.895
Nissan                127.4             399.635
Oldsmobile            109.2             178.989
Plymouth               60.5              64.001
Pontiac               107.5             370.534
Porsche                51.0              12.128
Saab                   35.4              21.306
Saturn                 62.5             168.850
Subaru                 32.8              80.135
Toyota                159.9             740.205
Volkswagen             88.2             209.212
Volvo                 107.0              75.740

In [21]:
pd.pivot_table(df,index=['Vehicle_type','Manufacturer'],values=['Sales_in_thousands'],aggfunc='sum')

                           Sales_in_thousands
Vehicle_type Manufacturer
Car          Cadillac                  14.785
             Chrysler                  53.480
             Dodge                    669.251
             Ford                    1319.083
             Honda                    162.087
             Jeep                     293.153
             Lexus                     60.364
             Lincoln                   22.925
             Mercedes-B                28.976
             Mercury                   47.989
             Mitsubishi                50.685
             Nissan                   189.045
             Oldsmobile                44.378
             Plymouth                  24.155
             Pontiac                   39.572
             Subaru                    33.028
             Toyota                   252.558
Passenger    Acura                     79.005
             Audi                      40.557
             BMW                       46.505
             Buick                    242.019
             Cadillac                  97.393
             Chevrolet                554.365
             Chrysler                 148.241
             Dodge                    240.898
             Ford                     703.552
             Honda                    430.587
             Hyundai                  137.326
             Infiniti                  23.713
             Jaguar                    15.467
             Lexus                     46.479
             Lincoln                   62.709
             Mercedes-B                88.149
             Mercury                  190.010
             Mitsubishi               130.210
             Nissan                   210.590
             Oldsmobile               134.611
             Plymouth                  39.846
             Pontiac                  330.962
             Porsche                   12.128
             Saab                      21.306
             Saturn                   168.850
             Subaru                    47.107
             Toyota                   487.647
             Volkswagen               209.212
             Volvo                     75.740